<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar's Society || HOME</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="main_wrapper">
            <!--header-->
            <header>
                <div class="inner_header">
                    <figure class="brand_logo">
                        <img src="images/logo.png" alt="Scholar's Society Logo">
                    </figure>
                    <div class="nav">
                        <ul>
                            <li>
                                <a href="#home">Home</a>    
                            </li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#admisions">Admissions</a></li>
                            <li><a href="#news">News</a></li>
                            <li> <a href="#gallery">Gallery</a></li>
                            <li> <a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!--header-->


            <!--banner section-->
                <section class="section_block">
                        <div class="container">

                        </div>
                </section>
            <!--banner section-->



              <!--banner section-->
              <section class="section_block">
                <div class="container">

                </div>
        </section>
    <!--banner section-->



    </div>


    <!-- <header class="header col-12">
        <div class="logo col-0">
            <img src="images/logo.png" alt="Scholar's Society Logo">
        </div>
        <div class="nav-bar col-7">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#admisions">Admissions</a>
            <a href="#news">News</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </div>
    </header> -->
   
    <div class="content col-11">
        <div class="classroom col-4">
            <div class="arrow col-2">
                <img src="images/arrow-left-inactive.png" alt="left-arrow">
                <img src="images/arrow-right-active.png" alt="right-arrow">
            </div>
        </div>
        <div class="description col-5">
            <div class="main-heading col-12">
                <h1>The <span class="special-text">not-for-profit</span> School which offers high quality education to expatriate and local families</h1>
            </div>
            <div class="main-para col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        
    </div>
    <div class="about-content col-11">

    </div>
    <div class="admission-content col-11">
        <div class="additional-section col-10">
            <div class="admission-items col-4">
                <div class="section-1 col-12">
                                
                </div>
                <div class="section-2 col-12">
                    <img src="images/icon-1.png" style="height: auto; width: auto;" alt="icon-1">
                </div>
                <div class="section-3 col-12">
                    <div class="heading-section col-6">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    </div>
                    <div class="heading-section col-6">
                        <p>Lorem ipsum dolor sit amet consect etur</p>
                    </div>
                </div>
            </div>
            <div class="admission-items col-4">
                <div class="section-1 col-12">
                    <h2>We Provide Below Admissions.</h2>
                </div>
                <div class="section-2 col-12">
                    <img src="images/icon-2.png" alt="icon-2">
                </div>
                <div class="section-3 col-12">
                    <div class="heading-section col-6">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    </div>
                    <div class="heading-section col-6">
                        <p>Lorem ipsum dolor sit amet consect etur</p>
                    </div>
                </div>
            </div>
            <div class="admission-items col-4">
                <div class="section-1 col-12">

                </div>
                <div class="section-2 col-12">
                    <img src="images/icon-3.png" alt="icon-3">
                </div>
                <div class="section-3 col-12">
                    <div class="heading-section col-6">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    </div>
                    <div class="heading-section col-6">
                        <p>Lorem ipsum dolor sit amet consect etur</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="news-content col-11">
        <div class="heading-section col-4">
            <h2>News & Events</h2>
        </div>
        <div class="gallery-section col-12">
            <img class="news-arrow" src="images/arrow-left-inactive.png"height="20%" width="auto"alt="left-arrow-img">            
            <div class="gallery-div col-0">
                <img src="images/news-1.jpg" height="100%" width="100%" alt="news image">
            </div>
            <div class="gallery-div col-0">
                <img src="images/news-2.jpg" height="100%" width="100%" alt="news image">
            </div>
            <div class="gallery-div col-0">
                <img src="images/news-3.png" height="100%" width="100%" alt="news image">
            </div>
            <img class="news-arrow" src="images/arrow-right-active.png" height="20%" width="auto" alt="right-arrow-img">
        </div>
    </div>
    <div class="gallery-content col-11">
        <div class="heading-section col-4">
            <h2>Our Gallery</h2>
        </div>
        <div class="heading-section col-12">
            <p style="font-size: large; color: rgba(227,177,73,255);">---Our Memorable Moments</p>
        </div>
        <div class="photos-section col-12">
            <div class="photos">
                <img src="images/gallery-1.jpg" height="100%" width="100%" alt="award photo">
            </div>
            <div class="photos">
                <img src="images/gallery-2.png" height="100%" width="100%" alt="award photo">
            </div>
            <div class="photos">
                <img src="images/gallery-3.png" height="100%" width="100%" alt="award photo">
            </div>
            <div class="photos">
                <img src="images/gallery-4.png" height="100%" width="100%" alt="award photo">
            </div>
            <div class="photos">
                <img src="images/gallery-5.png" height="100%" width="100%" alt="award photo">
            </div>
            <div class="photos">
                <img src="images/gallery-6.png" height="100%" width="100%" alt="award photo">
            </div>
        </div>
    </div>
    <div class="contact-content col-11">
        <div class="main-divison col-11">
            <div class="floating-info col-4">
                <h4>Visit Us</h4>
                <br>
                <p><strong>Registered Office</strong></p>
                <br>
                <p><img src="images/location-pin.png" alt="location-logo">
                    H.No-9, Sahab Tila
                    Mother Teresa Road,
                    Guwahati
                </p>
                <br>
                <p><img src="images/mail.png" alt="email-icon">
                    scholarsociety@gmail.com
                </p>
                <br>
                <p><img src="images/mobile.png" alt="mobile-icon">
                +91 - 9435542058
                </p>

                <span class="social-icon">
                    <img src="images/instagram.png" alt="instagram-logo">
                    <img src="images/youtube.png" alt="youtube-logo">
                    <img src="images/fb.png" alt="facebook-logo">
                </span>
            </div>
            <div class="get-in-touch-section col-11">
                <div class="input-form-section col-3">
                    <h2>Get in Touch</h2>
                <br>
                <p>Fell free to drop you message
                    below!
                </p>
                <br>
                <form>
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="text" name="mobile-number" placeholder="Your Mobile Number">
                    <input type="email" name="email" placeholder="Your Email Address">
                </form>
                </div>
            </div>
        </div>
    </div>
    <div class="dummy col-5" style="margin-left: 12;">

    </div>
</body>
</html>