html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



html,body{
    height: 100%;
}



header {
    position: absolute;
    width: 100%;
    padding: 12px 0;
    left: 0;
    top: 0;
    box-shadow: 0 0 6px #0000007d;
}

.inner_header {
    width: 1170px;
    margin: 0 auto;
}


.brand_logo {
    float: left;
}
.nav{
    float: right;
    text-align: right;
}

.nav ul li {
    display: inline-block;
    margin-top: 22px;
    margin-left: 33px;
}

.nav ul li a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 2px;
}






















[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  .header{
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
      padding-left: 12.4%;
      padding-right: 10%;
      margin-bottom: 10px;
      position: fixed;
      background-color: white;
      z-index: 999;
  }
  .logo>img{
      height: 10vh;
      width: 5vw;
  }
  .nav-bar{
      padding-left: 7%;
      float: right;
      margin-top: 2.2%;
      display: flex;
      justify-content: space-between;
  }
  .nav-bar > a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
      font-size: 1.2vw;
  }
  .content{
      margin-top: 20vh;
      margin-left: 4.5%;
  }
  .classroom{
      margin-top: 2%;
      float: right;
      padding: 0;
      position: relative;
      background-image: url("images/hero-image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 73vh;
      width: 37vw;
  }
  .description{
      margin-left: 7%;
      margin-top: 12%;
      height: 38vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* position: relative; */
  }
  .main-heading{
      margin-top: -3%;
      font-size: 1.5vw;
      color: rgba(0, 0, 0, 0.8);
  }
  .main-para{
      font-size: 1.5vw;
      color: rgba(0, 0, 0, 0.5);
  }
  .special-text{
      color: rgba(227,177,73,255);
  }
  .arrow{
      position: absolute;
      bottom: 0;
      right: 0;
      height: 11vh;
      width: 14.5vw;
      padding: 0;
      display: flex;
      justify-content: space-around;
      background-color: whitesmoke;
      padding-top: 3%;
      padding-right: 7%;
      padding-left: 7%;
  }
  .arrow>img{
      height: 70%; 
      cursor: pointer;
  }
  .about-content{
    margin-top: 5vh;
    margin-left: 4.5%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .admission-content{
      margin-top: 5vh;
    margin-left: 4.5%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .additional-section{
      width: 90%;
      height: 77%;
      display: flex;
      justify-content: center;
  }
  .admission-items{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .admission-items .section-1{
      height: 20%;
      text-align: center;
      font-size: xx-large;
  }
  .admission-items .section-2{
      height: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .admission-items .section-3{
      display: flex;
       flex-direction: column;
      padding: 0;
        text-align: center;
        align-items: center;
        height: 45%;
        font-size: larger;
  }
  .news-content{
    margin-top: 5vh;
    margin-left: 4.5%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .news-content .heading-section{
      margin-top: 20vh;
    height: 10vh;
    text-align: center;
    font-size: xx-large;
  }
  .news-content .gallery-section{
      margin-top: 2%;
      height: 50%;
      display: flex;
      justify-content: space-between;
      padding-left: 4.6%;
      padding-right: 2%;
  }
  .gallery-div{
      width: 25%;
  }
  .news-arrow{
      margin-top: 10%;
  }
  .gallery-content{
    margin-top: 5vh;
    margin-left: 4.5%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 5%;
    padding-top: 9%;
  }
  .gallery-content .heading-section{
    font-size: xx-large;
    padding: 8px;
  }
  .photos-section{
      margin-top: 2%;
      height: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .photos{
      width: 32%;
      height: 45%;
      /* border: 1px solid yellow; */
      justify-content: space-between;
      align-items: space-between;
  }
  .contact-content{
    margin-top: 5vh;
    margin-left: 4.5%;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 9%;
    display: flex;
    justify-content: center;
  }
  .main-divison{
      padding: 0;
      position: relative;
  }
  .get-in-touch-section{
    margin-left: 10%;
    height: 100%;
    background-color: #e2a64b;
    padding-left: 30%;
  }
  .floating-info{
      margin-top: 10%;
      height: 65%;
      float: left;
      position: absolute;
      background-color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      border-radius: 2%;
  }
  .input-form-section{
      
  }