<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar's Society || HOME</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div class="main_wrapper">
        <!-- header  -->
        <header>
            <div class="inner_header -b">
                <figure>
                    <img src="assets/images/foot-logo.png" alt="Scholar Society logo">
                </figure>
                <div class="nav">
                    <ul>
                        <li><a href="#first_section">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#admision_section">Admission</a></li>
                        <li><a href="#news_section">News</a></li>
                        <li><a href="#gallery-section">Gallery</a></li>
                        <li><a href="#contacts_section">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header  -->

        <!-- Home banner section  -->
        <section  id="first_section" class="section_block">
            <div class="container">
                <div class="home_info">
                    <h2>The <span class="special-text">not-for-profit</span> School which offers high quality education to expatriate and local families</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tepmor incididunt ut labore et doloer magna aliqua.</p>
                </div>
                <div class="profile-photo-container">
                    <figure>
                        <img class="main-hero-img" src="assets/images/hero-image.jpg" height="100%" width="100%"  alt="Class Image">
                    </figure>
                    
                    <!-- <img class="arrow" src="assets/images/arrow-left-inactive.png" alt="left arrow">
                    <img class="arrow" src="assets/images/arrow-right-active.png" alt="right arrow"> -->
                    
                </div>
            </div>
        </section>
        <!-- Home banner section  -->

        <!-- About Us banner section  -->
        <section id="about-section" class="section_block">
            <div id="ABOUTT" class="about container">
                <figure>
                    <img src="assets/images/about-img.jpg" height="100%" width="100%" alt="about image" alt="about team image">
                </figure>
                <div class="discription_wrapper">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna alique. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodo consequot.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veriam, 
                        quis nostrud exercitation ullamco lobraris nisi ut
                        aliquip ex ea commodo consequat.
                    </p>
                    <button class="about-btn">Learn More</button>
                </div>
                
            </div>
        </section>
        <!-- About Us banner section  -->


        <!-- Admission banner section  -->
        <section id="admision_section" class="section_block">
            <div class="admissions container flex-col">
                <div class="main_heading">
                    <h2>We Provide Below Admissions.</h2>
                </div>
                <div class="rest_content_flex flex">
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/icon-1.png" alt="text icon">
                        </figure>
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>Lorem ipsum dolor sit amet consect etur.</p>
                    </div>
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/icon-2.png" alt="text icon">
                        </figure>
                        <h2>Sports Training</h2>
                        <p>Lorem ipsum dolor sit amet consect etur.</p>                       
                    </div>
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/icon-3.png" alt="text icon">
                        </figure>
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>Lorem ipsum dolor sit amet consect etur.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <!--Admission banner section  -->

        <!--News banner section  -->
        <section id="news_section" class="section_block">
            <div class="news container flex-col">
                <div class="main_heading">
                    <h2>News & Events</h2>
                </div>
                <div class="news_rest_content_flex flex">
                    <div class="news_arrow flex-col">
                        <img src="assets/images/arrow-left-inactive.png" alt="text icon">
                    </div>
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/news-1.jpg" alt="text icon"height="380px" width="300px">
                        </figure>
                        <p class="float-text">Lorem Ipsum</p>
                    </div>
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/news-2.jpg" alt="text icon"height="380px" width="300px">                     
                        </figure>
                        <p class="float-text">Lorem Ipsum</p>
                    </div>
                    <div class="section flex-col">
                        <figure>
                            <img src="assets/images/news-3.png" alt="text icon"height="380px" width="300px">
                        </figure>
                        <p class="float-text">Lorem Ipsum</p>
                    </div>
                    <div class="news_arrow flex-col">
                        <img src="assets/images/arrow-right-active.png" alt="text icon">
                    </div>
                </div>
                
            </div>
        </section>
        <!--News banner section  -->

        <!--gallery banner section  -->
        <section id="gallery-section" class="section_block">
            <div class="gallery container flex-col">
                <div class="main_heading">
                    <h2>Our Gallery</h2>
                </div>
                <p>---- Our Memorable Moments</p>
                <div class="gallery_rest_content_flex flex">
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-1.jpg" alt="text icon"height="280px" width="370px">
                    </figure>
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-2.png" alt="text icon"height="280px" width="370px">                     
                    </figure>
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-3.png" alt="text icon"height="280px" width="370px">
                    </figure>
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-4.png" alt="text icon"height="280px" width="370px">
                    </figure>
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-5.png" alt="text icon"height="280px" width="370px">                     
                    </figure>
                    <figure class="section flex-col">
                        <img src="assets/images/gallery-6.png" alt="text icon"height="280px" width="370px">
                    </figure>
                </div>
                
            </div>
        </section>
        <!--gallery banner section  -->  
        
        <!--Contact Us banner section  -->
        <section id="contacts_section"  class="section_block">
            <div  class="contact container">
               <div class="card_portion">
                    <h4>Visit Us</h4>
                    <p class="main-para">Registered Office</p>
                    <div class="address">
                        <div>
                            <img src="assets/images/location-pin.png" alt="location-logo" height="auto" width="auto">
                        </div>
                        <div>
                            <p class="para">
                                H.No-9, Sahab Tila
                                Mother Teresa Road,
                                Guwahati
                            </p> 
                        </div>
                    </div>
                    <div class="address">
                        <div>
                            <img src="assets/images/mail.png" alt="email-icon" height="20px" width="auto">
                        </div>
                        <div>
                            
                    <p class="email para">
                        scholarsociety@gmail.com
                    </p>
                        </div>
                    </div>
                    <div class="address">
                        <div>
                            <img src="assets/images/mobile.png" alt="mobile-icon" height="30px" width="auto">                        </div>
                        <div>
                            
                    <p class="email para">
                        +91 - 9435542058
                    </p>
                        </div>
                    </div>

                    <div class="social-icon">
                        <img src="assets/images/instagram.png" alt="instagram-logo">
                        <img src="assets/images/youtube.png" alt="youtube-logo">
                        <img src="assets/images/fb.png" alt="facebook-logo">
                    </div>                   
               </div>
               <div class="content_portion">
                    <div class="input-form-section">
                        <h2>Get in Touch</h2>
                        <br>
                        <div class="para">
                            <p>Fell free to drop you message
                                below!
                            </p>
                        </div>
                        <br>
                        <div class="form-section">
                            <form>
                                <input type="text" name="name" placeholder="Your Name" style="margin-top: 0;">
                                <input type="text" name="mobile-number" placeholder="Your Mobile Number">
                                <input type="email" name="email" placeholder="Your Email Address">
                                <input id="text-area" type="textarea" name="text-area" placeholder="Enter your message here..">
                                <button id="submit-btn" type="submit">SEND</button>
                            </form>
                        </div>
                    </div>
               </div>
            </div>
        </section>
        <!-- Contact Us banner section  -->

        <!-- Footer section  -->
        <footer>
            <div class="footer-wrapper">
                <div class="content_section">
                    <div class="first_section">
                        <figure>
                            <a href="#home"><img src="assets/images/logo.png" alt="company logo" style="border-radius: 6px;height: 80px;width: 80px;"></a>
                        </figure>
                        <p class="para">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed to eiusmod tempor inident ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="second_section">
                        <h4>Quick Links</h4>
                        <br>
                        <ul>
                            <li><a class="quick-links">Admissions</a></li>
                            <li>Learning</li>
                            <li>Services</li>
                            <li>Careers</li>
                        </ul>

                    </div>
                    <div class="third_section">
                        <h4>Newsletter</h4>
                        <br>
                        <p>Stay updated with our latest news</p>
                        <form>
                            
                            <input id="footer-id" type="email" name="emaill" placeholder="Your.address@email.com">
                            <!-- <br> -->
                            <button class="footer-btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="copyright_section">
                    &copy; Scholar's Society | All Rights Reserved. | 2020
                </div>
            </div>
        </footer>
        <!-- Footer section  -->
    </div>    
</body>
</html>