<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today IM ||</title>
</head>

<body>
    <!-- table-1 start -->
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 790px; min-width:320px; background-color: #f9c4d6; padding: 15px 8px 8px 8px;">
        <!-- row-1 start  -->
        <tr>
            <td>
                <h1><img src="assets/mailer-img.jpg" alt="mailer-img" height="auto" width="100%"></h1>
            </td>
        </tr>
        <!-- row-1 end  -->
        <!-- row-2 start  -->
        <tr>
            <td style="background-color: white;padding: 26px 40px 0px 55px;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <p style="font-size: 25px;">Hey Jhon Doe!</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-size: 21px;font-weight: 600;letter-spacing: 0.5px;margin-top:5px;">We hope you're enjoying our app and startin to feel more in control of 
                                your emotions!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-size: 21px;line-height: 1.6;letter-spacing:0.3px; margin-top: 0px;">We take your personal data seriously! So that we can be sure this is you if
                                you forget your password in the future, please confirm your email address by cliking the button below.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white;padding: 35px 0px 20px 0px;" align="center">
                            <button style="height: 40px; width: 270px;font-size: 20px;background-color: #f9c4d6;border: none;cursor: pointer;">Confirm my email address</button>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0px;">
                            <p style="font-size: 20px; letter-spacing: 0.2px;">
                                Incase of any queries, feel free to contact us at <a href="#">support@todayim.com</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0px; font-size: 20px; letter-spacing: .5px;">Thank You,<br>Today I'm team</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td>
                                        <img style="margin-right: 15px;" src="assets/facebook.png" alt="facebook logo">
                                    </td>
                                    <td>
                                        <img style="margin-right: 15px;" src="assets/twitter.png" alt="twitter logo">
                                    </td>
                                    <td>
                                        <img style="margin-right: 26px;" src="assets/linkedin-sign.png" alt="linkedIn logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="font-size: 14px;line-height: 1.5;">Copyright &copy; 2018 Today I'm 2019. All rights reserved<br><a href="#">website: www.TodayI'm.com</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>        
    </table>
    <!-- tale-2 end  -->
</body>

</html>