<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailer</title>
    
</head>
<body>
    <table style="max-width: 600px;  border: 1px solid grey; margin: 0 auto;padding: 0;" cellpadding="0" cellspacing="0">
      <!-- ------------- Header ------------------ -->
      <tr>
        <td style="text-align: center;background-color: #55bddd; padding: 25px 165px 60px 165px;">
          <img src="assets/images/email-icon.png" height="100px" width="auto" alt="email img">
          <p style="font-size: 20px;letter-spacing: 6.4px; color: #143642; font-weight: 600;line-height: 0;margin-top: 32px;">CREATING</p>
          <span style="color: white; font-size: 51px;font-weight: 1000; letter-spacing: 2px;">email</span>
          <span style="color: #143642; font-size: 51px;font-weight: 1000;">magic</span>
        </td>
      </tr>
      <!-- ------------- Header ------------------ -->

      <!-- ------------- Row-1 ------------------ -->
      <tr>
        <td style="padding: 21px 30px 10px 30px;">
          <h2 style="letter-spacing: 1px;">Lorem ipsum dolor sit amet!</h2>
          <p style="font-size: 17px; letter-spacing: .3px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
            adipiscing fells, sit amet blandit ipsum vlutpat sed. Morbi portitor, egit accumsan dictum, nisi libero ultricies ipsum,
            int posuere mauris neque at erat.
          </p>
        </td>
      </tr>
      <!-- ------------- Row-1 ------------------ -->

      <!-- ------------- Row-2 ------------------ -->
      <tr>
        <td style="padding: 0 30px 0 30px; margin-top: 0;">
          <!-- ------------- table-2 ------------------ -->
          <table>
            <tr>
              <td> 
                <img style="padding: 25px 80px; background-color: #143642;" src="assets/images/icon-1.png" height="90px" width="auto" alt="letterbox icon">
                <p style="font-size: 17px; letter-spacing: .3px;margin-top: 21px;margin-bottom: 40px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                  adipiscing fells, sit amet blandit ipsum vlutpat sed. Morbi portitor, egit accumsan dictum, nisi libero ultricies ipsum,
                  int posuere mauris neque at erat.
                </p>
              </td>
              <td>
                <img style="padding: 25px 82px;background-color: #143642;margin-left: 16px;" src="assets/images/icon-2.png" height="90px" width="auto" alt="gallery icon">
                <p style="font-size: 17px; letter-spacing: .3px;margin-top: 21px; margin-left: 16px;margin-bottom: 40px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                  adipiscing fells, sit amet blandit ipsum vlutpat sed. Morbi portitor, egit accumsan dictum, nisi libero ultricies ipsum,
                  int posuere mauris neque at erat.
                </p>
              </td>
            </tr>
          </table>
          <!-- ------------- table-2 ------------------ -->
          </td>
      </tr>
      <!-- ------------- Row-2 ------------------ -->

      <!-- ------------- Footer ------------------ -->
      <tr>
        <td style="background-color: #ff3d41;padding: 20px 25px; line-height: 0;">
          <table>
            <tr>
              <td>        
                <p style="color:white; line-height: 0; font-size: 17px; font-weight: 600;">
                  &copy; someone somewhere 2013
                </p>
                <p style="color:white;line-height: 0.1; font-size: 16px; font-weight: 500;">
                  <a style="color: white;" href="#">Unsubscribe</a> to the newspaper instantly
                </p>
              </td>
              <td>
                <img style="margin-left: 170px;" src="assets/images/twitter.png" height="50px" width="50px" alt="twitter logo">
                <img style="margin-left: 5px;" src="assets/images/facebook.png" height="50px" width="50px" alt="facebook logo">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ------------- Footer ------------------ -->
    </table>
</body>
</html>